# Окружение: local | development | production
ENV=local

# Настроки сервера
# Необязательные поля со значением по умолчанию
# SERVER_HOST=0.0.0.0
SERVER_PORT=8084
SERVER_URL=https://green.unger1984.pro
SERVER_STATIC_PATH=./static